HW8/108590005/Drawing/DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:sys="AppPresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <MenuFlyoutItem x:Name="_undoMenuItem" Text="Undo" VerticalAlignment="Top" IsEnabled="{Binding IsUndoEnable}"/>
            <MenuFlyoutItem x:Name="_redoMenuItem" Text="Redo" VerticalAlignment="Top" IsEnabled="{Binding IsRedoEnable}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0, 49, 0, 99">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="99, 0, 99, 49" VerticalAlignment="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_rectangle"
                        Content="Rectangle"
                        IsEnabled="{Binding IsRectangleButtonEnable}"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="0"/>
                <Button x:Name="_ellipse"
                        Content="Ellipse"
                        IsEnabled="{Binding IsEllipseButtonEnable}"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1"/>
                <Button x:Name="_line"
                        Content="Line"
                        IsEnabled="{Binding IsLineButtonEnable}"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="2"/>
                <Button x:Name="_clear"
                        Content="Clear"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="3"/>
                <Button x:Name="_save"
                        Content="Save"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="4"/>
                <Button x:Name="_load"
                        Content="Load"
                        Margin="25 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="5"/>
            </Grid>
            <Grid Margin="99, 0 ,99 ,0" Grid.Row="1">
                <Canvas x:Name="_canvas" Background="#FFFFFFA0"/>
                <TextBlock x:Name="_seletedShapeInformationTextBlock"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="Black"
                           Text="{Binding SelectInformationLabelText}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
