HW6/108590005/Drawing/DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:sys="AppPresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid>
        <Grid Margin="99,48,99,0" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_rectangle"
                    Content="Rectangle"
                    IsEnabled="{Binding IsRectangleButtonEnable}"
                    Margin="50 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"/>
            <Button x:Name="_ellipse"
                    Content="Ellipse"
                    IsEnabled="{Binding IsEllipseButtonEnable}"
                    Margin="50 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"/>
            <Button x:Name="_clear"
                    Content="Clear"
                    Margin="50 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2"/>
        </Grid>
        <Canvas x:Name="_canvas"
                Margin="99,138,99,99"
                Background="#FFFFFFA0"/>
    </Grid>
</Page>
